# Monitoring

./: Monitoring.sln  README.md  build.sh  run.sh
grafana/Dashboards/: arista.json  drinka_pc.json  drinka_pc_per_core.json  meater.json  nest.json  network_stats.json  water_monitor.json
influxdb/: Dockerfile  influxdb.conf
src/Monitoring.Infrastructure/: DateTimeOffsetHelper.cs  InfluxData.cs  InfluxKeyValueHelper.cs  InfluxUploader.cs  Monitoring.Infrastructure.csproj
src/Monitoring.MotorolaCableModem.App/: ChannelStatus.cs  Dockerfile  HnapResponse.cs  LinkStatus.cs  Monitoring.MotorolaCableModem.App.csproj  MotoMonitor.cs  Page.txt  Program.cs  Response.json
src/Monitoring.Nest.App/: Dockerfile  InfluxExtensions.cs  Monitoring.Nest.App.csproj  NestClient.cs  NestState.cs  Program.cs
src/Monitoring.Nest.App/Model/: Device.cs  Kryptonite.cs  LoginUrls.cs  ObjectData.cs  Session.cs  Shared.cs  UserData.cs  Where.cs
telegraf/: Dockerfile  entrypoint.sh  hosts  telegraf.conf  telegraf.conf.default
