[agent]
  interval = "10s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8088"] #Resolved by docker
  database = "drinka"

[[inputs.ping]]
  interval = 5
  urls = ["google_dns", "first_hop", "last_local_hop_level3", "last_local_hop_telia", "seattle_wa_level3", "richland_or_level3", "sanfran_ca_level3", "arlington_va_level3"]
  count = 4
  ping_interval = 1.0
  timeout = 1.0

[[inputs.snmp]]
  agents = ["192.168.1.1"]
  timeout = "5s"
  version = 1
  community = "public"
  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"
    [[inputs.snmp.table.field]]
      name = "ifAlias"
      oid = "IF-MIB::ifAlias"
      is_tag = true
